<!doctype html>
<html>
  <head>
    <style rel="stylesheet/less">
      html { background-color: #151515; color: white; }
      .skt_pane {
      	background-color: black;
      	padding: 8px;
      	border-radius: 7px;
        margin-bottom: 7px;
      }
      .skt_msg_pane {
      	list-style: none;
      	background-color: black;
      	font-size: 12px;
      	padding: 9px;
        width: -moz-available;
      	width: -webkit-fill-available;
        border-radius: 5px;
        height: 400px;
        position: relative;
        overflow: auto;
      }
      .skt_mp_title {
      	font-size: 14px;
      	font-family: sans-serif;
      	text-align: center;
      	background-color: #151515;
      	padding: 9px;
      }
      .skt_msg {
      	color: #1aee1a;
      	margin-top: 10px;
      	border-bottom: 1px solid;
      	padding-bottom: 6px;
        word-wrap: anywhere;
      }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>

    <script type="text/javascript">less = { javascriptEnabled: true };</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>JDS EUROPE SERVER</title>
  </head>
  <body>
    <div class="skt_pane" data-pane="su">
      <div class="skt_mp_title">Admin socket activity</div>
      <div class="skt_msg_pane _su_pane"></div>
    </div>
    <div class="skt_pane" data-pane="py-1247">
      <div class="skt_mp_title">Python downloads</div>
      <div class="skt_msg_pane _pyt_pane"></div>
    </div>
    <div class="skt_pane" data-pane="usr">
      <div class="skt_mp_title">Users socket activity</div>
      <div class="skt_msg_pane _usr_pane"></div>
    </div>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script>
      const key = 'FMZur70PbXcT7dYOFdOuzjSpC4xdduMD';
      // const key = 'wset23453';
      function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      $(function () {
        const admin_socket = io('/su_'+rand(1000000000, 9999999999), { reconnectionDelayMax: 10000, query: { auth: key }, forceNew: true });
        const python_socket = io('/py_'+rand(1000000000, 9999999999), { reconnectionDelayMax: 10000, query: { foo: 'bar' } });
        const user_socket = io('/usr_'+rand(1000000000, 9999999999), { reconnectionDelayMax: 10000, query: { auth: key }, forceNew: true });


        // ADMIN -------------------------------------------------------------->
        // admin_socket.on('connect', ()=> {
        //   let parentDiv = document.querySelector('._su_pane');
        //   let newDiv = document.createElement('div');
        //       newDiv.setAttribute('class', 'skt_msg');
        //       newDiv.innerText = '{ADMIN} => ['+admin_socket.id+'] CONNECTED';
        //   parentDiv.append(newDiv);
        // });

        admin_socket.on('msg', (data) => {
          // onReceive socket message
           if (data != null) {
             let parentDiv = document.querySelector('._su_pane');
             let newDiv = document.createElement('div');
                 newDiv.setAttribute('class', 'skt_msg');
                 newDiv.innerText = JSON.stringify(data);
             parentDiv.append(newDiv);
           }
        });

        admin_socket.on("connect_error", err => {
          if (err instanceof Error) {
            console.error(err.message); // not authorized
            console.log(err.data); // { content: "Please retry later" }
          }
        });
        // -------------------------------------------------------------------->


        // PYTHON ------------------------------------------------------------->
        python_socket.on('event', (msg) => { // onReceive socket message
          if (msg != null) {
            let parentDiv = document.querySelector('._pyt_pane');
            let newDiv = document.createElement('div');
                newDiv.setAttribute('class', 'skt_msg');
                newDiv.innerText = JSON.stringify(msg);
            parentDiv.append(newDiv);
          }
        });
        // -------------------------------------------------------------------->


        // ALL USERS ---------------------------------------------------------->
        user_socket.on('msg', (data) => {
          if (data != null) {
            let parentDiv = document.querySelector('._usr_pane');
            let newDiv = document.createElement('div');
                newDiv.setAttribute('class', 'skt_msg');
                newDiv.innerText = JSON.stringify(data);
            parentDiv.append(newDiv);
          }
        });
        // -------------------------------------------------------------------->
      });
    </script>
  </body>
</html>
